# Postgres
POSTGRES_DB=nrt
POSTGRES_USER=nrt
POSTGRES_PASSWORD=nrtpwd
POSTGRES_PORT=5432

# dbt profile envs (used inside dbt container)
DBT_DB=nrt
DBT_USER=nrt
DBT_PASSWORD=nrtpwd
DBT_HOST=postgres
DBT_PORT=5432
DBT_SCHEMA=public

# timing
BATCH_SIZE=50
BATCH_INTERVAL_SECONDS=60