# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=iot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API
API_PORT=8000

# MQTT
MQTT_HOST=fluent-bit
MQTT_PORT=1883
MQTT_TOPIC=iot/sensors/+/telemetry

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# WEB
WEB_INPUT_PORT=8080