# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=iot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# API
API_PORT=8000


# MQTT
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_TOPIC=iot/sensors/+/telemetry